<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #screen {
        width: 100%;
        border: 1px solid white;
        background-color: rgb(240, 242, 245);
    }

    #navbar {
        height: 60px;
        width: 100%;
        position: fixed;
        /* border:1px solid green; */
        display: flex;
        justify-content: space-between;
        background-color: white;
        box-shadow: 8px 10px 18px rgb(228, 227, 227);
    }

    #left_nav {
        width: 25%;
        height: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #left_nav>div:nth-child(1) {
        width: 20%;
        height: 100%;
        /* border:1px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #left_nav>div:nth-child(1)>img {
        height: 80%;
        width: 70%;
    }

    #left_nav>div:nth-child(2) {
        width: 70%;
        height: 60%;
        /* border:1px solid grey; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 20px;
        background-color: rgb(240, 242, 245);
    }

    #left_nav>div:nth-child(2)>i {
        margin-left: 10px;
        color: rgb(116, 113, 113)
    }

    #left_nav>div:nth-child(2)>input {
        width: 70%;
        height: 100%;
        border: none;
        outline: none;
        background-color: rgb(240, 242, 245);
    }

    #mid_nav {
        width: 25%;
        height: 100%;
        /* border:1px solid red; */
        display: flex;
    }

    #mid_nav>div {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mid_nav>div>i {
        font-size: 18px;
        color: rgb(79, 76, 76);
    }

    #mid_nav>div:nth-child(1) {
        border-bottom: 3px solid blue;
    }

    #mid_nav>div:nth-child(1)>i {
        color: blue
    }

    #right_nav {
        width: 25%;
        height: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #right_nav>div:nth-child(1) {
        width: 33%;
        height: 35px;
        border: 1px solid grey;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgb(240, 242, 245);
        color: black;
        border: none;
    }

    .icon {
        width: 12%;
        height: 70%;
        /* border:1px solid grey; */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(240, 242, 245);
    }

    .icon>i {
        font-size: 22px;
    }

    #body {
        width: 100%;
        /* height: 630px; */
        /* border:1px solid green; */
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        background-color: rgb(240, 242, 245);
        margin-top: 60px;
    }

    #sidebar {
        width: 20%;
        height: 630px;
        /* border:1px solid red; */
        padding: 10px;
        position: fixed;
        /* padding-top: 10px; */
        /* margin-top: 10px; */
    }

    #sidebar>div {
        height: 55px;
        width: 100%;
        /* border:1px solid grey; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
    }

    #sidebar>div:hover {
        background-color: rgb(222, 222, 222);
    }

    #sidebar>div>div:nth-child(1) {
        width: 18%;
        height: 80%;
        /* border:1px solid red; */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sidebar>div>div:nth-child(1)>i {
        font-size: 20px;
    }

    #sidebar>div>div:nth-child(2) {
        width: 75%;
        height: 100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
    }

    #mainbody {
        width: 50%;
        margin-left: 20%;
        /* height: 630px; */
        /* border:1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
        padding-top: 30px;
    }

    #post {
        height: 550px;
        width: 100%;
        /* border: 1px solid red; */
        background-color: white;
        border-radius: 10px;
        border:1px solid rgb(222, 222, 222);
    }

    #head {
        height: 100px;
        width: 100%;
        /* border:1px solid grey; */
    }

    #head>div:nth-child(1) {
        display: flex;
        height: 60px;
        /* border:1px solid blue; */
        align-items: center;
        padding-left: 10px;
    }

    #head>div:nth-child(1)>img {
        height: 100%;
        width: 12%;
        /* border:1px solid grey; */
        border-radius: 50%;
        margin-right: 20px;
    }

    #head>div:nth-child(2) {
        padding-left: 20px;
        display: flex;
        align-items: center;
        height: 40px;
    }

    #post-image {
        height: 400px;
        width: 100%;
        /* border:1px solid green; */
    }

    #post-image>img {
        height: 100%;
        width: 100%;
    }

    #actions {
        height: 50px;
        width: 100%;
        display: flex;
        /* border: 1px solid blue; */
    }

    #actions>div {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #actions>div>p>span {
        margin-right: 10px;
    }

    #actions>div>p {
        font-size: 18px;
        color: rgb(24, 23, 23);
    }
    #story_reels{
        border:1px solid rgb(222, 222, 222);
        /* margin-top: 250px; */
        margin-bottom: 10px;
        width:100%;
        background-color: white;
        border-radius: 10px;
    }
    #sr_head{
        height:60px;
        width:100%;
        border-bottom: 1px solid rgb(215, 213, 213);
        /* border:1px solid green; */
        display: flex;
    }
    #sr_head>div{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sr_head>div:nth-child(1){
        border-bottom: 3px solid blue;
        color:blue;
    }
    #sr_head>div>p>span{
        margin-right: 10px;
    }
    #sr_body{
        display: flex;
        padding:10px;
        justify-content: space-between;
    }
    #sr_body>div:nth-child(1){
        width:20%;
        height:200px;
        border:1px solid rgb(212, 210, 210);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #sr_body>div:nth-child(1)>img{
        height:80%;
        width:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #sr_body>div:nth-child(1)>div{
        height:15%;
        width:30px;
        border-radius: 50%;
        /* border:1px solid grey; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -18px;
        background-color: blue;
        color:white;
    }
    #sr_body>div:nth-child(1)>p{
        font-size: 15px;
        margin-top: 10px;
        height:10%;
        padding-bottom: 10px;
    }
    #sr_body>div:nth-child(2){
        width:70%;
        padding-top: 50px;
    }
    #sr_body>div:nth-child(2)>p{
        margin-bottom: 18px;
        font-size: 14px;
        color:rgb(70, 69, 69);
    }
    #sr_body>div:nth-child(2)>p>span{
        margin-right: 10px;
    }
    #sr_body>div:nth-child(2)>p>span>i{
        font-size: 18px;
        color: black;
    }
    #mind{
        border:1px solid rgb(222, 222, 222);
        /* margin-top: 250px; */
        margin-bottom: 10px;
        width:100%;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    #mind_head{
        height:60px;
        width:100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        border-bottom: 1px solid rgb(212, 208, 208);
        padding-bottom: 8px;
    }
    #mind_head>div:nth-child(1){
        width:8%;
        height:80%;
        /* border:1px solid grey; */
        border-radius: 50%;
    }
    #mind_head>div:nth-child(1)>img{
        height:100%;
        width:100%;
        border-radius: 50%;
    }
    #mind_head>div:nth-child(2){
        width:90%;
        height:60%;
        /* border:1px solid rgb(203, 199, 199); */
        border-radius: 20px;
    }
    #mind_head>div:nth-child(2)>input{
        height:100%;
        width:100%;
        border-radius: 20px;
        padding-left: 20px;
        border:none;
        outline: none;
        font-size: 16px;
        background-color: rgb(240,242,245);
    }
    #mind_body{
        display: flex;
        height:50px;
    }
    #mind_body>div{
        width:33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #mind_body>div>p>span>i{margin-right: 10px;}
    #rightbody {
        width: 20%;
        /* height:630px; */
        /* border:1px solid green; */
        padding-right: 20px;
        padding-top: 30px;
    }

    #rightbody>p {
        font-size: 20px;
        color: rgb(93, 88, 88);
    }

    #rightbody>div {
        height: 50px;
        width: 100%;
        /* border:1px solid green; */
        margin-top: 10px;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }

    #rightbody>div:hover {
        background-color: rgb(222, 222, 222);
    }

    #rightbody>div>div:nth-child(1) {
        height: 70%;
        width: 14%;
        /* border:1px solid grey; */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        background-color: rgb(198, 196, 196);
    }

    #rightbody>div>div:nth-child(2)>p {
        font-weight: bold;
    }
    #crate_post{
        width: 35%;
        /* margin: auto; */
        height: 550px;
        border:1px solid rgb(245, 242, 242);
        /* display: none; */
        position: absolute;
        z-index: 3;
        background-color: white;
        margin-top: -950px;
        margin-left: 400px;
        border-radius: 10px;
        box-shadow: 80px 60px 300px 180px rgb(227, 226, 226);
        /* filter:blur(5px); */
    }
    #create_head{
        height:50px;
        width:100%;
        border:1px solid rgb(218, 215, 215);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #create_head>div:nth-child(1){
        font-size: 25px;
        font-weight: bold;
        width:95%;
        /* border:1px solid red; */
        display: flex;
        justify-content: center;
    }
    #create_head>div:nth-child(2){
        width:5%;
    }
    #create_head>span{
        margin-left: 200px;
    }
    #create_info{
        padding: 10px;
    }
    #create_info>div:nth-child(1){
        height:60px;
        width: 100%;
        /* border:1px solid red; */
        display: flex;
    }
    #create_info>div:nth-child(1)>div:nth-child(1){
        width:20%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #create_info>div:nth-child(1)>div:nth-child(1)>img{
        height:100%;
        width: 65%;
        border-radius: 50%;
        /* border:1px solid grey; */
    }
    #create_info>div:nth-child(1)>div:nth-child(2){
        width:70%;
        height:100%;
        display: flex;
        align-items: center;
    }
    #create_info>div:nth-child(2){
        margin-top: 10px;
    }
    #create_info>div:nth-child(2)>form>input:nth-child(1){
        width:100%;
        height:40px;
        border: none;
        outline: none;
    }
    #create_info>div:nth-child(2)>form>div{
        height:250px;
        width:100%;
        border:1px solid rgb(207, 205, 205);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    #create_info>div:nth-child(2)>form>div>img{
        height:100%;
        width:100%;
        border-radius: 10px;
    }
    #create_info>div:nth-child(2)>form>input:nth-child(3){
        width:100%;
        height:40px;
        border-radius: 10px;
        border:1px solid rgb(207, 205, 205);
        padding-left: 20px;
        outline: none;
        margin-bottom: 10px;
    }
    #create_info>div:nth-child(2)>form>input:nth-child(4){
        width:50%;
        height:40px;
        border-radius: 20px;
        border:none;
        background-color: rgb(27,116,228);
        color: white;
        font-weight: bold;
        margin-left: 120px;
    }
    @media screen and (max-width:750px) {
        #navbar>div:nth-child(2) {
            width: 25%;
        }

        #left_nav {
            width: 10%;
            border: 5px solid yellow
        }

        #left_nav>div:nth-child(1) {
            width: 80%;
        }

        #left_nav>div:nth-child(2) {
            display: none;
        }

        #right_nav {
            width: 25%;
        }

        #right_nav>div:nth-child(1) {
            display: none;
        }

        .icon {
            width: 20%;
        }
    }
</style>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="left_nav">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"
                        alt="logo" />
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search facebook" />
                </div>
            </div>
            <div id="mid_nav">
                <div>
                    <i class="fa-solid fa-house"></i>
                </div>
                <div>
                    <i class="fa-solid fa-user-group"></i>
                </div>
                <div>
                    <i class="fa-solid fa-users-line"></i>
                </div>
            </div>
            <div id="right_nav">
                <div>
                    <p>Find Friends</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-messenger"></i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="icon" id="nav_profile">
                    <i class="fa-regular fa-user"></i>
                    <img src="" alt="" />
                </div>
            </div>
        </div>
        <div id="body">
            <div id="sidebar">
                <div id="switch" onclick="window.location.href='./profile.html'">
                    <div>
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div id="name">
                        <p>Profile</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-user-group"></i>
                    </div>
                    <div>
                        <p>Friends</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-regular fa-newspaper"></i>
                    </div>
                    <div>
                        <p>Feeds</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <p>Welcome</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-people-group"></i>
                    </div>
                    <div>
                        <p>Groups</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-store"></i>
                    </div>
                    <div>
                        <p>Marketplace</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-camera-retro"></i>
                    </div>
                    <div>
                        <p>Watch</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-clock-rotate-left"></i>
                    </div>
                    <div>
                        <p>Memories</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(190, 62, 202)" ; class="fa-solid fa-bookmark"></i>
                    </div>
                    <div>
                        <p>Saved</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-brands fa-facebook-messenger"></i>
                    </div>
                    <div>
                        <p>Messenger</p>
                    </div>
                </div>
                <div onclick="logout()">
                    <div>
                        <i style="color:rgb(62, 62, 202)" ; class="fa-solid fa-arrow-right-from-bracket"></i>
                    </div>
                    <div>
                        <p>Logout</p>
                    </div>
                </div>
            </div>
            <div id="mainbody">
                <div id="story_reels">
                    <div id="sr_head">
                        <div><p><span><i class="fa-solid fa-book-open"></i></span>Stories</p></div>
                        <div><p><span><i class="fa-solid fa-camera-retro"></i></span>Reels</p></div>
                    </div>
                    <div id="sr_body">
                        <div id="story-img">
                                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="story"/>
                                <div><i class="fa-solid fa-plus"></i></div>
                                <p>Create story</p>
                        </div>
                        <div>
                            <p><span><i class="fa-solid fa-copy"></i></span>Share everyday moments with friends and family.</p>
                            <p><span><i class="fa-regular fa-clock"></i></span>Stories disappear after 24 hours.</p>
                            <p><span><i class="fa-regular fa-comment-dots"></i></span>Replies and reactions are private.</p>
                        </div>
                    </div>
                </div>
                <div id="mind">
                    <div id="mind_head">
                        <div id="mind_image">
                            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="image"/>
                        </div>
                        <div>
                            <input type="text" placeholder="What's on your mind?"/>
                        </div>
                    </div>
                    <div id="mind_body">
                        <div><p><Span><i style="color:rgb(202, 97, 115)" class="fa-solid fa-video"></i></Span>Live Video</p></div>
                        <div onclick="myFunction()"><p><span><i style="color:green" class="fa-solid fa-image"></i></span>Photo/Video</p></div>
                        <div><p><span><i style="color:rgb(216, 157, 38)" class="fa-regular fa-face-smile"></i></span>Feeling/Activity</p></div>
                    </div>
                </div>
                <div id="post">
                    <div id="head">
                        <div>
                            <img src="https://static.vecteezy.com/system/resources/previews/009/734/564/original/default-avatar-profile-icon-of-social-media-user-vector.jpg"
                                alt="image" />
                            <p>name</p>
                        </div>
                        <div>
                            <p>Description</p>
                        </div>
                    </div>
                    <div id="post-image">

                    </div>
                    <div id="actions">
                        <div>
                            <p><span><i class="fa-solid fa-thumbs-up"></i></span>Like</p>
                        </div>
                        <div>
                            <p><span><i class="fa-regular fa-message"></i></span>Comment</p>
                        </div>
                        <div>
                            <p><span><i class="fa-solid fa-share"></i></span>Share</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rightbody">
                <p>Group Conversations</p>
                <div>
                    <div><i class="fa-solid fa-plus"></i></div>
                    <div>
                        <p>Create new Group</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="crate_post">
            <div id="create_head">
                <div><p>Create Post</p></div>
                <div onclick="myFunction()"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div id="create_info">
                <div id="post-info">
                    <div><img src="https://static.vecteezy.com/system/resources/previews/009/734/564/original/default-avatar-profile-icon-of-social-media-user-vector.jpg" alt="image"/> </div>
                    <div><p>Name</p></div>
                </div>
                <div>
                    <form onsubmit="post(event)"> 
                        <input id="des" type="text" placeholder="What's on your mind?"/>
                        <div id="postss"><img src="https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg" alt="posts"/></div>
                         <input id="post_image" type="text" placeholder="Add photos or videos"/>
                         <input type="submit" value="Post"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
   <script src="./server.js"></script>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
          
            var userdata = JSON.parse(localStorage.getItem("Facebook_users"));
            var currentUser = JSON.parse(localStorage.getItem("Facebook_login"));
            var posts_Data=JSON.parse(localStorage.getItem("Facebook_post"));
            var loginUser;
            for(var i=0;i<userdata.length;i++){
                if(currentUser.uemail == userdata[i].uemail){
                    loginUser=userdata[i];
                }
            }

            if (!!currentUser) {
                for (var i = 0; i < userdata.length; i++) {
                    if (currentUser.uemail == userdata[i].uemail) {
                        // alert("got");
                        if (userdata[i].user_posts === undefined) {
                            // alert("undefined")
                            userdata[i].user_posts = [];
                        }
                        else {
                            alert("push")
                            userdata[i].user_posts.push(posts_Data);
                        }
                    }
                }
                localStorage.setItem("Facebook_users", JSON.stringify(userdata));


               
                var div_posts=document.getElementById("postss");
                var posts_Structure=`<img src="" alt="posts"/>`;
                div_posts.innerHTML=posts_Structure;
            }

            var div_login=document.getElementById("name");
            var change=` <p>${loginUser.uname}</p>`;
            div_login.innerHTML=change;
            var divforsideProfile=document.getElementById("switch");
            var sideProfile_Structure=`<div>
                        <img style="width:100%;height:100%;border-radius:50%" src="${loginUser.user_Info.profile}" alt="image"/>
                    </div>
                    <div>
                        <p>${loginUser.uname}</p>
                    </div>`;
            divforsideProfile.innerHTML=sideProfile_Structure;

            var divforNav_Profile=document.getElementById("nav_profile");
            var navProfile_Structure=`<img style="width:100%;height:100%;border-radius:50%" src="${loginUser.user_Info.profile}" alt="image" />`;
            divforNav_Profile.innerHTML=navProfile_Structure;

            var divcreteStory_Image=document.getElementById("story-img");
            var create_StoryImage=`<img src="${loginUser.user_Info.profile}" alt="story"/>
                                <div><i class="fa-solid fa-plus"></i></div>
                                <p>Create story</p>`;
            divcreteStory_Image.innerHTML=create_StoryImage;

            var divMind_image=document.getElementById("mind_image");
            var mindImage_structure=`<img src="${loginUser.user_Info.profile}" alt="image"/>`;
            divMind_image.innerHTML=mindImage_structure;

            var div_postInfo=document.getElementById("post-info");
            var postInfo_structure=`<div><img src="${loginUser.user_Info.profile}" alt="image"/> </div>
                    <div><p>${loginUser.uname}</p></div>`;
            div_postInfo.innerHTML=postInfo_structure;

            

        }
        function logout(){
        alert("logout successful.")
        localStorage.removeItem("Facebook_login");
        window.location.reload();
        window.location.href='./login.html';
    }
    function myFunction() {
            var x = document.getElementById("crate_post");
            var y=document.getElementById("screen");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>