<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 700px;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(240, 242, 245);
        }

        #body {
            width: 60%;
            /* height:320px; */
            /* border:1px solid green; */
            display: flex;
        }

        #left {
            width: 50%;
            height: 320px;
            /* border:1px solid blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 20px; */
        }

        #left>div {
            width: 100%;
            height: 70%;
        }

        #left>div>h1 {
            font-size: 70px;
            letter-spacing: 0.2px;
            margin-bottom: 5px;
            color: rgb(24, 119, 242);
        }

        #left>div>p {
            font-size: 22px;
        }

        #right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right>div {
            width: 80%;
            height: 100%;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 5px;
            padding: 20px;
            background-color: white;
            box-shadow: 8px 10px 18px rgb(216, 214, 214);
        }

        #right>div>form>input {
            height: 40px;
            width: 100%;
            border: 1px solid rgb(202, 201, 201);
            border-radius: 5px;
            margin-bottom: 8px;
            padding-left: 20px;
        }

        #right>div>form>input:nth-child(3) {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #right>div>div {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid grey; */
            height: 100px;
            margin-top: 10px;
            border-top: 1px solid rgb(196, 193, 193);
        }

        #right>div>div>button {
            width: 60%;
            height: 40px;
            color: white;
            font-weight: bold;
            font-size: 17px;
            background-color: rgb(66, 183, 42);
            border: none;
            border-radius: 5px;
        }

        @media screen and (max-width:750px) {
            #body {
                width: 90%;
                flex-direction: column;
                /* border:1px solid red; */
                align-items: center;
                justify-content: center;
            }

            #left {
                /* border:1px solid red; */
                width: 75%;
                height: 250px;
            }

            #left>div {
                /* border:1px solid green; */
                height: 50%;
            }

            #right>div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div>
                    <h1>facebook</h1>
                    <p>Facebook helps you to connect and share with the people in your life.</p>
                </div>
            </div>
            <div id="right">
                <div>
                    <form onsubmit="login(event)">
                        <input id="email" type="email" placeholder="Enter Email address" />
                        <input id="password" type="password" placeholder="password" />
                        <input type="submit" value="Log in" />
                    </form>
                    <div>
                        <button onclick="window.location.href='./Signup.html'">Create new account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./server.js"></script>
</body>

</html>